<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="mainForm" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppPackage.Controllers.MainFormController">
    <bottom>
      <GridPane>
         <children>
            <ImageView fx:id="ConnectedIcon" fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../../images/connected.png" />
               </image>
            </ImageView>
            <ImageView fx:id="NotConnectedIcon" fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../../images/notconnected.png" />
               </image>
            </ImageView>
            <Button fx:id="btnExit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setExitButton" prefHeight="60.0" prefWidth="120.0" text="Выход " textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Button>
            <VBox>
               <children>
                  <Label fx:id="lblRROSumCash" text="RROSumCash" textOverrun="CLIP">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRROSumCredit" prefHeight="30.0" prefWidth="400.0" text="RROSumCredit" textOverrun="CLIP">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
    </bottom>
    <top>
      <GridPane>
         <children>
            <ImageView fitHeight="70.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo_color.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <children>
                  <Label fx:id="lblMessage" alignment="BASELINE_LEFT" text="Пользователь:" textAlignment="RIGHT" textOverrun="CLIP">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label id="lblTime" fx:id="lblTime" alignment="BASELINE_LEFT" text="Сейчас:" textAlignment="RIGHT" textOverrun="CLIP">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
    </top>
   <center>
      <GridPane alignment="BASELINE_CENTER" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="btnStart" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#setStartButton" prefHeight="80.0" prefWidth="240.0" text="Старт" GridPane.columnIndex="2">
               <font>
                  <Font name="Verdana" size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnSetupRRO" alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#setSetupRROButton" prefHeight="80.0" prefWidth="240.0" text="Настройки РРО" textOverrun="CLIP" GridPane.columnIndex="4">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
